{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=quizlytic;Username=postgres;Password=Rewq1212!"
  },
  "AllowedHosts": "*"
}
